.skills-interest-container {
  padding: 20px;
  max-width: 800px;
  margin: 20px auto; 
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #ddd;
  box-sizing: border-box; 
}

.skillint {
  background-image: url("details6.avif");
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  padding-top: 50px; 
  padding-bottom: 50px; 
}

.skills-interest-container h1 {
  margin-top: 10px;
  font-size: 24px;
  color: #333;
}

.error-message {
  color: red;
  font-weight: bold;
  margin-bottom: 20px;
}

.skills-interest-form {
  display: flex;
  flex-direction: column;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.skills-grid, .interests-grid {
  display: flex;
  flex-direction: column;
}

.skills-grid h2, .interests-grid h2 {
  margin-bottom: 10px;
  font-size: 20px;
  color: #000;
}

.form-group-si {
  margin-bottom: 10px;
}

.form-group-si label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
  margin-left: 10px;
}

.form-group-si input {
  width: 80%;
  padding: 7px;
  margin-left: 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

/* .form-group-si input:focus {
  border: 1px solid #000; 
  outline: none; 
} */


.button-container-SI {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.submit-button-SI, .download-button-SI {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.submit-button-SI {
  background-color: #4CAF50; 
  color: white;
}

.download-button-SI {
  background-color: #2196F3; 
  color: white;
}

.submit-button-SI:hover, .download-button-SI:hover {
  opacity: 0.9; 
}

@media (max-width: 600px) {
  .skills-interest-container{
    margin:20px;
  }
  .grid-container {
    grid-template-columns: 1fr; 
  }

  .form-group-si input {
    width: 90%; 
  }

  .button-container-SI {
    flex-direction: column; 
    gap: 10px;
  }
}

@media (min-width: 601px) and (max-width: 900px) {
  .skills-interest-container{
    margin:20px;
  }
  .grid-container {
    grid-template-columns: 1fr 1fr; 
  }

  .form-group-si input {
    width: 90%; 
  }

  .button-container-SI {
    flex-direction: row; 
  }
}

@media (min-width: 901px) {
  .grid-container {
    grid-template-columns: 1fr 1fr; 
  }

  .form-group-si input {
    width: 80%;
  }

  .button-container-SI {
    flex-direction: row; 
  }
}
